<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <style>
      body {
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      nav,
      main {
        padding: 16px;
      }

      img {
        display: block;
        width: 300px;
        margin: 16px 0 64px;
      }

      .wrapper {
        display: flex;
        /* Con "align-items: stretch" no funcionaría el position: sticky del nav */
        align-items: flex-start;
      }

      nav {
        /* Otra aproximación sería "height: fit-content" para ajustar el tamaño del nav a su contenido */
        /* Pero sería más acertada la de align-items, pues estamos solucionando un "problema" de flexbox */
        /* height: fit-content; */
        position: sticky;
        top: 0;
        border: solid deeppink;
      }

      main {
        flex: 1;
      }
    </style>

    <section class="wrapper">
      <nav class="box">
        <h2>Navigation</h2>
        <ul>
          <li>Section One</li>
          <li>Section Two</li>
        </ul>
      </nav>
      <main class="box">
        <p>This container contains random stuff to increase its height.</p>
        <img src="https://courses.joshwcomeau.com/cfj-mats/cat-300px.jpg" />
        <p>Normally, a blog post would exist in this container.</p>
        <img src="https://courses.joshwcomeau.com/cfj-mats/dog-one-300px.jpg" />
        <p>This container contains random stuff to increase its height.</p>
        <img src="https://courses.joshwcomeau.com/cfj-mats/cat-two-300px.jpg" />
        <p>Normally, a blog post would exist in this container.</p>
        <img src="https://courses.joshwcomeau.com/cfj-mats/dog-two-300px.jpg" />
      </main>
    </section>
  </body>
</html>
