<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows on dark background</title>
  <style>
    body {
      background-color: hsl(220deg 20% 15%);
    }

    .first.box {
      width: 50px;
      height: 50px;
      box-shadow:
        0.5px 1px 1px hsl(220deg 20% 5% / 1);
    }

    .second.box {
      width: 100px;
      height: 100px;
      box-shadow:
        1px 2px 2px hsl(220deg 20% 5% / 0.75),
        2px 4px 4px hsl(220deg 20% 5% / 0.75),
        3px 6px 6px hsl(220deg 20% 5% / 0.75);
    }

    .third.box {
      width: 150px;
      height: 150px;
      box-shadow:
        1px 2px 2px hsl(220deg 20% 5% / 0.5),
        2px 4px 4px hsl(220deg 20% 5% / 0.5),
        4px 8px 8px hsl(220deg 20% 5% / 0.5),
        8px 16px 16px hsl(220deg 20% 5% / 0.5),
        16px 32px 32px hsl(220deg 20% 5% / 0.5);
    }
  </style>
</head>

<body>
  <section class="wrapper">
    <div class="first box"></div>
    <div class="second box"></div>
    <div class="third box"></div>
  </section>
</body>

</html>
