<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- A "doom flicker", a common animation bug where an element jumps up and down
       quickly in an unintentional.
      To solve this problem, we separate the trigger from the effect. 
      We listen for hovers on the parent <button>, 
      but apply the transformation to a child element.  -->
    <style>
      .btn {
        width: 100px;
        height: 100px;
        border: none;
        background: transparent;
        padding: 0;
      }
      /** If we wanted the animation to apply for KEYBOARD USERS as well, 
      we'd need to add the transform on FOCUS as well as hover: **/
      .btn:hover .btn-contents,
      .btn:focus .btn-contents {
        transform: translateY(-10px);
      }

      .btn-contents {
        display: grid;
        place-content: center;
        height: 100%;
        border-radius: 50%;
        background: slateblue;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        transition: transform 250ms;
      }
    </style>

    <button class="btn">
      <span class="btn-contents"> Hello World </span>
    </button>
  </body>
</html>
