<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlapping shapes with gradients</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    html {
      --blue-bg: hsl(230deg 40% 20%);
      --blue-darker: hsl(230deg 40% 24%);
      --blue-dark: hsl(230deg 40% 28%);
    }

    .wrapper {
      display: flex;
      gap: 16px;
    }

    .linear-slopes {
      background: linear-gradient(calc(180deg - 20deg),
          transparent 0%,
          transparent 49.99%,
          var(--blue-dark) 50%,
          var(--blue-dark) 100%),
        linear-gradient(calc(180deg + 20deg),
          transparent 0%,
          transparent 49.99%,
          var(--blue-darker) 50%,
          var(--blue-darker) 100%);
    }

    .radial-slopes {
      background: radial-gradient(circle at 100% 120%,
          var(--blue-dark) 0%,
          var(--blue-dark) 49.99%,
          transparent 50%,
          transparent 100%), radial-gradient(circle at 20% 100%,
          var(--blue-darker) 0%,
          var(--blue-darker) 49.99%,
          transparent 50%,
          transparent 100%)
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="background linear-slopes"></div>
    <div class="background radial-slopes"></div>
  </div>
</body>

</html>
