<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applying gradient easing effect to avoid harsh lines on image overlays.</title>
  <!--
    Acceptance criteria:

    • Image should be 300px by 200px.
    • Gradient should be 100px tall.
    • Gradient should max out at 85%
      opacity
  -->
  <style>
    body {
      font-family: sans-serif;
    }

    figure {
      position: relative;
      margin: 0;
      width: min-content;
    }

    figure .photo {
      display: block;
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      padding: 16px;
      color: white;
      display: flex;
      align-items: flex-end;
      text-shadow: 0px 0px 3px hsl(0deg 0% 0% / 0.5);
      /* Simulated "ease-in-out" gradient using this tool: https://larsenwork.com/easing-gradients/#editor */
      background: linear-gradient(to bottom,
          hsla(0, 0%, 0%, 0) 0%,
          hsla(0, 0%, 0%, 0.011) 10.8%,
          hsla(0, 0%, 0%, 0.041) 20.6%,
          hsla(0, 0%, 0%, 0.088) 29.5%,
          hsla(0, 0%, 0%, 0.149) 37.5%,
          hsla(0, 0%, 0%, 0.22) 44.8%,
          hsla(0, 0%, 0%, 0.299) 51.5%,
          hsla(0, 0%, 0%, 0.383) 57.6%,
          hsla(0, 0%, 0%, 0.467) 63.3%,
          hsla(0, 0%, 0%, 0.551) 68.7%,
          hsla(0, 0%, 0%, 0.63) 73.9%,
          hsla(0, 0%, 0%, 0.701) 78.9%,
          hsla(0, 0%, 0%, 0.762) 83.9%,
          hsla(0, 0%, 0%, 0.809) 89.1%,
          hsla(0, 0%, 0%, 0.839) 94.4%,
          hsla(0, 0%, 0%, 0.85) 100%)
    }
  </style>
</head>

<body>
  <figure>
    <img class="photo" alt="Two upside-down dog heads" src="upside-down-dogs.jpg" />
    <figcaption>“Dogs From Above”</figcaption>
  </figure>
</body>

</html>
