<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      .wrapper {
        --breathing-room: 16px;
        display: grid;
        /* use between 50-75ch */
        grid-template-columns:
          1fr
          min(30ch, calc(100% - var(--breathing-room) * 2))
          1fr;
        padding-left: var(--breathing-room);
        padding-right: var(--breathing-room);
      }
      /*Performance concerns around the wildcard selector are
      a particularly-resilient urban legend. */
      .wrapper > * {
        grid-column: 2;
      }
      .full-bleed {
        grid-column: 1 / -1;
        margin-left: calc(var(--breathing-room) * -1);
        margin-right: calc(var(--breathing-room) * -1);
      }

      .meerkat {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    </style>

    <main class="wrapper">
      <h1>Some Heading</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
      </p>
      <div class="full-bleed">
        <img
          alt="a satisfied-looking cute meerkat"
          src="./assets/meerkat.jpeg"
          class="meerkat"
        />
      </div>
      <p>
        It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
    </main>
  </body>
</html>
