<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilting cards animation without doom flicker effect</title>
  <style>
    /* 1. Shared parent */
    .wrapper {
      perspective: 500px;
      transform-style: preserve-3d;
    }

    /* 2. Individual card wrapper */
    .card-link {
      display: block;
    }

    /* 3. Child to be transformed: */
    .card {
      transform-origin: top center;
      will-change: transform;
      transform: rotateX(0deg);
      transition: transform 750ms;
    }

    /*
      Apply the transforms to the child
      when we hover/focus the wrapper:
    */
    .card-link:hover .card,
    .card-link:focus .card {
      transform: rotateX(-35deg);
      transition: transform 250ms;
    }
  </style>
</head>

<body>

</body>

</html>


<div class="wrapper">
  <a href="/" class="card-link">
    <article class="card">
      <img src="https://courses.joshwcomeau.com/images/logos/chrome.svg" />
    </article>
  </a>
  <a href="/" class="card-link">
    <article class="card">
      <img src="https://courses.joshwcomeau.com/images/logos/firefox.svg" />
    </article>
  </a>
  <a href="/" class="card-link">
    <article class="card">
      <img src="https://courses.joshwcomeau.com/images/logos/safari.png" />
    </article>
  </a>
  <a href="/" class="card-link">
    <article class="card">
      <img src="https://courses.joshwcomeau.com/images/logos/edge.svg" />
    </article>
  </a>
  <a href="/" class="card-link">
    <article class="card">
      <img src="https://courses.joshwcomeau.com/images/logos/opera.svg" />
    </article>
  </a>
</div>
