<!DOCTYPE html>
<html>
  <head>
    <!-- A variable font with a weight range from 100 to 900, encompassing both regular and italic styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <style>
      * {
        /* Make sure that the experience is more consistent across devices */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      :root {
        /* Based on this source:
        https://utopia.fyi/type/calculator/ */
        --step-5: clamp(2.4881rem, 2.3076vw + 2.0266rem, 3.815rem);
        --step-4: clamp(2.0738rem, 1.7011vw + 1.7335rem, 3.0519rem);
        --step-3: clamp(1.7281rem, 1.2402vw + 1.4801rem, 2.4413rem);
        --step-2: clamp(1.44rem, 0.8924vw + 1.2615rem, 1.9531rem);
        --step-1: clamp(1.2rem, 0.6304vw + 1.0739rem, 1.5625rem);
        --step-0: clamp(1rem, 0.4348vw + 0.913rem, 1.25rem);
        --step--1: clamp(0.8331rem, 0.2902vw + 0.7751rem, 1rem);
        --step--2: clamp(0.6944rem, 0.1837vw + 0.6576rem, 0.8rem);
      }
      body {
        /* Fluid typography */
        font-family: "Crimson Pro", serif;
      }

      :where(h2, h3, h4, h5, h6) {
        font-weight: 800;
      }

      h1 {
        font-size: var(--step-5);
        font-weight: 900;
        font-style: italic;
      }
      h2 {
        font-size: var(--step-4);
      }
      h3 {
        font-size: var(--step-3);
      }
      h4 {
        font-size: var(--step-2);
      }
      h5 {
        font-size: var(--step-1);
      }
      h6 {
        font-size: var(--step-0);
      }
      p {
        font-size: var(--step-0);
        font-weight: 450;
      }
    </style>
  </head>
  <body>
    <h1>Variable fonts and fluid typography</h1>
    <h2>Step 2</h2>
    <h3>Step 3</h3>
    <h4>Step 4</h4>
    <h5>Step 5</h5>
    <h6>Step 6</h6>
    <p>Making the Web Beautiful!</p>
  </body>
</html>
